<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>
        <link rel="icon" href="favicon.ico" />

        <style>

            * {
                margin: 0;
            }

            /* div {
                position: absolute;
                left:  -380px;
                width: 400px;
                height: 100vh;
                background: red;
                transition: 5s;
                transition-timing-function: ease-out;
                transition-delay: -1s; 
            } */
            /* div:hover {
                transform: translateX(380px);
            } */


            /* @keyframes example-animation {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:green; left:200px; top:0px; background-image: url(./img/josh.jpg);}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:yellow; left:0px; top:200px;}
                100% {background-color:black; left:0px; top:0px; background-image: url(./img/logo.png);}
            }

            div {
                position: relative;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example-animation;
                animation-duration: 2s;
            }

            h1 {
                display: inline-block;
                transform: scaleY(3);

                background-color: brown;
            } */

            button {
                transition: 0.25s;
            }

            button:hover {
                transform: scale(1.2);
            }

            div {
                margin: 100px;
                width: 200px;
                height: 200px;
                background-color: red;
                transition: 5s;

            }

            div:hover {
                transform: rotate(360deg);
            }

        </style>
  
    </head>
    <body>
<!-- 
        <div>
        </div>
    -->


        <!-- <p class="display:flex; justify-content: center;">
            <button>Btn 1</button>
            <button>Btn 2</button>
        </p> -->

        <div>
            <img width="100%" height="auto" src="./img/josh.jpg" />
        </div>


    </body>
</html>