<!DOCTYPE html>
<html>
    <head>

        <style>
            div {
                background-color: red;
                height: 200px;
            }

            @media only screen and (min-width: 720px) {

                div {
                    background-color: black;
                }

            }

            @media only screen and (max-width: 720px) {

                div {
                    background-color: green;
                }

            }

            @media only screen and (max-width: 600px) {

                div {
                    background-color: blue;
                }
                
            }



        </style>

    </head>

    <body>



        <div>

        </div>

  
   

    </body>


</html>