<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>
        <link rel="icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;family=Poppins:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="page.css" />
  
    </head>
    <body>

        <header>

            <address class="address">
                16A Soun Ajagungbade Avenue, New Bodija Estate, Ibadan. 
                <span>
                    |
                    <a href="tel:08133591656 ">08133591656 </a>
                    <a href="mailto:info@appclick.ng"> info@appclick.ng </a>
                </span>

                <span class="follow">
                    Follow us:
                </span>
            </address>

            <nav>

                <img class="logo" alt="logo" width="150px" height="auto" src="./img/logo.png" />

                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Home</a> </li>
                </ul>
                
            </nav>
        
        </header>

        <section class="hero-section">
            <div class="overlay"></div>

            <div class="content">

                <div class="left">

                    <h2>
                        Become the New Tech Wiz & Get Your Career Job In 2-6 Months
                    </h2>

                </div>


                <div class="right">

                    <img width="100%" height="auto" src="./img/josh.jpg" />

                </div>

            </div>

        </section>


        <div class="whatsapp">
            <img width="60px" height="auto" src="./img/phone.png" />
        </div>

    </body>
</html>