<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>
        <link rel="icon" href="favicon.ico" />

        <style>

            * {
                margin: 0;
            }

            div {
                position: absolute;
                left:  -400px;
                width: 400px;
                height: 100vh;
                background: red;
                transition: 0.5s;
                transition-timing-function: ease-out;
            } 

            .show {
                transform: translateX(400px);
            }

        </style>
  
    </head>
    <body>
 
        <div id ="side-menu">
            <button id ="close">Close</button>
        </div>

        <button id="menu">Menu</button>

    </body>

    <script type="text/javascript">
        const menu = document.getElementById("menu")
        const closeBtn = document.getElementById("close")
        const sideMenu  = document.getElementById("side-menu")

        menu.addEventListener("click", () => {
            sideMenu.classList.add("show")
        })

        closeBtn.addEventListener("click", () => {
            sideMenu.classList.remove("show")
        })

    </script>
</html>